# c-crdtlib

./: .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  LICENSE  MAP_INTERFACE.md  Makefile  NOTICE.txt  README.dev.md  README.md  build.gradle.kts  concordant - Software - crdtlib-kotlin · GitLab.webloc  kotlin_to_nodejs.sh  pom.xml  pre-commit  settings.gradle.kts  test_crdtlib.js
.github/workflows/: mirror.yml
src/: TestAll.kt  TestCRDT.html
src/commonMain/kotlin/crdtlib/crdt/: .LWWRegister.kt.swp  BCounter.kt  Delta.kt  DeltaCRDT.kt  DeltaCRDTFactory.kt  Immutable.kt  JSMRegister.kt  LWWMap.kt  LWWRegister.kt  MVMap.kt  MVRegister.kt  Map.kt  PNCounter.kt  RGA.kt  Ratchet.kt  UpdateOperation.kt
src/commonMain/kotlin/crdtlib/utils/: ClientUId.kt  DCId.kt  DCUId.kt  Environment.kt  JsonUtils.kt  Name.kt  ReadOnlyEnvironment.kt  SimpleEnvironment.kt  Timestamp.kt  UnexpectedTypeException.kt  VersionVector.kt  checkedOperations.kt
src/commonTest/kotlin/crdtlib/crdt/: .ImmutableTest.kt.swp  BCounterPropTest.kt  BCounterTest.kt  DeltaCRDTFactoryTest.kt  DeltaCRDTTest.kt  ImmutableTest.kt  JSMRegisterPropTest.kt  JSMRegisterTest.kt  LWWMapPropTest.kt  LWWMapTest.kt  LWWRegisterPropTest.kt  LWWRegisterTest.kt  MVMapPropTest.kt  MVMapTest.kt  MVRegisterPropTest.kt  MVRegisterTest.kt  MapPropTest.kt  MapTest.kt  PNCounterPropTest.kt  PNCounterTest.kt  RGAPropTest.kt  RGATest.kt  RatchetPropTest.kt  RatchetTest.kt
src/commonTest/kotlin/crdtlib/utils/: ClientUIdPropTest.kt  ClientUIdTest.kt  CustomGenerators.kt  DCIdTest.kt  DCUIdPropTest.kt  SimpleEnvironmentPropTest.kt  SimpleEnvironmentTest.kt  TimestampTest.kt  VersionVectorPropTest.kt  VersionVectorTest.kt
src/commonTest_disabled/kotlin/crdtlib/crdt/: LWWMapTest.kt  LWWRegisterTest.kt  MVRegisterTest.kt
src/jsMain/kotlin/crdtlib/utils/: Name.kt
src/jvmMain/kotlin/crdtlib/: GenerateTS.kt
src/jvmMain/kotlin/crdtlib/utils/: Name.kt
src/jvmTest/kotlin/crdtlib/crdt/: JSMRegisterPropTest.kt  RatchetPropTest.kt
src/jvmTest/kotlin/crdtlib/utils/: CustomGenerators.kt  DCIdPropTest.kt  DCUIdPropTest.kt  SimpleEnvironmentPropTest.kt  VersionVectorPropTest.kt
src/main/kotlin/crdtlib/: GenerateTS.kt
src/main/kotlin/crdtlib/crdt/: AddWinsMap.kt  CRDT.kt  Delta.kt  DeltaCRDT.kt  Immutable.kt  LWWMap.kt  LWWRegister.kt  MVRegister.kt  Operation.kt  PNCounter.kt  RGA.kt  RGANode.kt  UpdateOperation.kt
src/main/kotlin/crdtlib/deltacrdt/: DeltaCRDT.kt  LWWRegister.kt  MapDeltaCRDT.kt  RemRecResetMap.kt
src/main/kotlin/crdtlib/utils/: DCId.kt  Environment.kt  JsonUtils.kt  SimpleEnvironment.kt  Timestamp.kt  UnexpectedTypeException.kt  VersionVector.kt
src/p2pclient/adhoctest/: AdHocTestsMap.kt
src/p2pclient/crdt/: CRDT.kt  LWWMap.kt  LWWRegister.kt  LWWRegisterTest.kt  Operation.kt
src/p2pclient/deltacrdt/: DeltaCRDT.kt  LWWRegister.kt  LWWRegisterTest.kt  MapDeltaCRDT.kt  RemRecResetMap.kt  RemRecResetMapTest.kt
src/p2pclient/utils/: DCId.kt  Environment.kt  SimpleEnvironment.kt  Timestamp.kt  UnexpectedTypeException.kt  VersionVector.kt
src/test/kotlin/: TestAll.kt
src/test/kotlin/crdt/: AddWinsMapTest.kt  ImmutableTest.kt  LWWMapTest.kt  LWWRegisterTest.kt  MVRegisterTest.kt  PNCounterTest.kt  RGATest.kt
src/test/kotlin/p2pclient/crdt/: LWWMapTest.kt  LWWRegisterTest.kt
src/test/kotlin/p2pclient/deltacrdt/: LWWRegisterTest.kt  RemRecResetMapTest.kt
src/test/kotlin/utils/: DCIdTest.kt  SimpleEnvironmentTest.kt  TimestampTest.kt  VersionVectorTest.kt
src/web/: TestCRDT.html
